<!doctype>
<html>
<head>
	<title>MDN Derby - October 2011 (Shapes)</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
    
    body {
      overflow: hidden;
    }


		.shape {
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
			border-radius: 0;
      border-color: #FFF;
      background: #FFF;
		}

		.shape:before, .shape:after {
			content: "";
      border-color: #FFF;
      background: #FFF;
		}
		
		/* CSS Transitions */
		@media (height: 105px) {
			.shape, .shape:before, .shape:after {
				transition: background 1s, color 1s, border-radius 1s, width 1s, height 1s;
				-moz-transition: background 1s, color 1s, -moz-border-radius 1s, width 1s, height 1s;
				-webkit-transition: background 1s, color 1s, -webkit-border-radius 1s, width 1s, height 1s;
				-o-transition: background 1s, color 1s, border-radius 1s, width 1s, height 1s;
			}
		}

		/* Circle */
		@media (width: 100px) {
			.shape {
				width: 100px;
				background: red;
				height: 100px;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
			}
		}

		/* Line */
		@media (width: 200px) {
			.shape {
				width: 200px;
				background: orange;
				height: 20px;
			}
		}

		/* Triangle */
		@media (width: 99px) {
			.shape {
				width: 0;
				height: 0;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-bottom: 100px solid yellow;
			}
		}


		/* Square */
		@media (width: 101px) {
			.shape {
				width: 100px;
				height: 100px;
				background: green;
				border-radius: 0;
			}
		}

		/* Pentagon */ /*TODO*/
		@media (width: 120px) {
			.shape {
				margin-top: 35px;
				position: relative;
				width: 54px;
				border-width: 50px 18px 0;
				border-style: solid;
				border-color: blue transparent;
			}
			.shape:before {
				content: "";
				position: absolute;
				height: 0;
				width: 0;
				top: -85px;
				left: -18px;
				border-width: 0 45px 35px;
				border-style: solid;
				border-color: transparent transparent blue;
			}
		}

		/* Hexagon */ /*TODO*/
		@media (width: 130px) {
			.shape {
				width: 100px;
				height: 55px;
				background: indigo;
				position: relative;
				margin-top: 25px;
		  }
			.shape:before {
				content: "";
				position: absolute;
				top: -25px;
				left: 0;
				width: 0;
				height: 0;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-bottom: 25px solid indigo;
			}
		  .shape:after {
				content: "";
				position: absolute;
				bottom: -25px;
				left: 0;
				width: 0;
				height: 0;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-top: 25px solid indigo;
		  }
		}

		/* Octagon */ /*TODO*/
		@media (width: 140px) {
			.shape {
				width: 100px;
				height: 100px;
				background: purple;
				position: relative;
			}

			.shape:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				border-bottom: 29px solid purple;
				border-left: 29px solid white;
				border-right: 29px solid white;
				width: 42px;
				height: 0;
			}

			.shape:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				border-top: 29px solid purple;
				border-left: 29px solid white;
				border-right: 29px solid white;
				width: 42px;
				height: 0;
			}
		}

		/* Infinity */ /*TODO*/
		@media (width: 250px) {
			.shape {
				position: relative;
				width: 212px;
				height: 100px;
			}

			.shape:before, .shape:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 60px;
				height: 60px;
				border: 20px solid black;
				-moz-border-radius: 50px 50px 0 50px;
				-webkit-border-radius: 50px 50px 0 50px;
				border-radius: 50px 50px 0 50px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.shape:after {
				left: auto;
				right: 0;
				-moz-border-radius: 50px 50px 50px 0;
				-webkit-border-radius: 50px 50px 50px 0;
				border-radius: 50px 50px 50px 0;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	</style>
</head>
<body>
<div id="content">
	<div class="shape">&nbsp;</div>
</div>
</body>
</html>